# Generated by Django 3.2.8 on 2021-10-21 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rseti', '0003_auto_20211020_2257'),
    ]

    operations = [
        migrations.CreateModel(
            name='BuildingCompletion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('finalGFR12A', models.FileField(max_length=200, upload_to='')),
                ('formFormatIII', models.FileField(max_length=200, upload_to='')),
                ('buildingCompletionCertificate', models.FileField(max_length=200, upload_to='')),
                ('landAndBuildingDetails', models.FileField(max_length=200, upload_to='')),
                ('photosOfInteriorAndExteriorOfTheBuildingTaken', models.CharField(max_length=200)),
                ('photosOfBuilding', models.FileField(max_length=200, upload_to='')),
                ('commentsIfAny', models.CharField(max_length=200)),
                ('BuiltUpArea', models.CharField(max_length=200)),
            ],
        ),
    ]
