# Generated by Django 3.2.8 on 2021-11-03 17:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rseti', '0010_delete_buildingconstructionstats'),
    ]

    operations = [
        migrations.CreateModel(
            name='BuildingConstructionStats',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rsetiName', models.CharField(max_length=200)),
                ('functionOfRseti', models.CharField(max_length=200)),
                ('landAllotmentDetails', models.CharField(max_length=200)),
                ('possessionOfLand', models.CharField(max_length=200)),
                ('buildingFundsDetails', models.CharField(max_length=200)),
                ('statusOfBuilding', models.CharField(max_length=200)),
                ('reasonForDelay', models.CharField(max_length=200)),
                ('others', models.CharField(max_length=1000)),
                ('percentageCompletion', models.IntegerField()),
                ('progress', models.CharField(max_length=500)),
                ('photoesOfConstruction', models.FileField(upload_to='')),
                ('expectedDate', models.CharField(max_length=200)),
                ('completionDate', models.CharField(max_length=200)),
                ('rsetiOperationFromNewPremises', models.CharField(max_length=200)),
                ('shiftingDate', models.CharField(max_length=200)),
                ('reason', models.CharField(max_length=1000)),
                ('resonForStopping', models.CharField(max_length=1000)),
                ('stepsToResolveIssue', models.CharField(max_length=1000)),
            ],
        ),
    ]
